- name: Install nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Download and Extract Frontend
  include_role:
    name: common
    tasks_from: download

- name: Clenup fold html ile
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Clenup fold html ile
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_src: yes

#Note : #here ending slashes are very important - files of static has to be copied as files under html
- name: location.
  ansible.builtin.shell: pwd


- name: Copy roboshop config
  ansible.builtin.template:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshp.conf
  notify: Restart Nginx

- name: Start nginx service
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: yes